<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Effects\AddCommand.cs" />
    <Compile Remove="Effects\AddErrorMessage.cs" />
    <Compile Remove="CustomViews\CommandAbsolute.cs" />
    <Compile Remove="CustomViews\CommandGrid.cs" />
    <Compile Remove="CustomRenderers\Cells\CellBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\nuget\AzurePipelines.nuspec">
      <Link>AzurePipelines.nuspec</Link>
    </None>
  </ItemGroup>
</Project>