<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.1.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="NControl" Version="0.9.1" />
    <PackageReference Include="NGraphics" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Effects\AddCommand.cs" />
    <Compile Remove="Effects\AddErrorMessage.cs" />
    <Compile Remove="CustomViews\CommandAbsolute.cs" />
    <Compile Remove="CustomViews\CommandGrid.cs" />
    <Compile Remove="CustomRenderers\Cells\CellBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\nuget\AzurePipelines.nuspec">
      <Link>AzurePipelines.nuspec</Link>
    </None>
  </ItemGroup>
</Project>