<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.1.0-pre6</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="ReactiveProperty" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.0-pre4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\calendar.svg" />
    <None Remove="Resources\colours.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\readme.md">
      <Link>readme.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MyFormsLibrary\MyFormsLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\calendar.svg" />
    <EmbeddedResource Include="Resources\colours.svg" />
  </ItemGroup>
</Project>