<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.1.0-pre6</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="ReactiveProperty" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.0-pre4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\calendar.svg" />
    <None Remove="Resources\colours.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\readme.md">
      <Link>readme.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\calendar.svg" />
    <EmbeddedResource Include="Resources\colours.svg" />
  </ItemGroup>
</Project>